/*VARIABLES*/

/*colors*/
$darkGrey: #7a7a7a
$white: #fff
$red: #DD2C00

figcaption
  margin-top: 0.5em

img
  border-radius: 5px

a
  color: $red

.nav
  background-color: $white

a.nav-item.is-tab
  font-size: 1.25rem
  color: $darkGrey
  border-bottom: 2px solid transparent
  padding: 0 1rem 0.5rem 1rem
  
  &:hover
    color: $red
    border-bottom-color: $red
    padding: 0 1rem 0.5rem 1rem
  &.is-active
    border-bottom: 2px solid $red
    color: $red
    padding: 0 1rem 0.5rem 1rem

ul 
  list-style-type: none
  
ul.skills
  list-style-type: none

li.skills
  float: none

li
  float: left

a li 
  display: inline

#home-nav-item
  padding-left: 0
  padding-right: 0
  p
    font-weight: bold
  
.footer
  background-color: $white
  padding: 3rem 1.5rem

#social.icon
  margin: 10px 10px 1em 10px